<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/cuenta4">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tarea.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/cuenta4"
        android:name="com.example.tarea.Cuenta"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/movimientosFragment"
        android:name="com.example.tarea.movimientosFragment"
        android:label="fragment_movimientos"
        tools:layout="@layout/fragment_movimientos" />
</navigation>